<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Get The Fax Straight :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This week was fast, this day has gone really fast, this year went by the fastest. It feels like decades ago now, last summer with my trip to Minneapolis, Astronomy class, RA training, saying goodbye to everyone. At the same time, I didn&rsquo;t know this is how empty being a senior feels. I still have 10 more classes to take, and since they&rsquo;re intense, I expect to be satisfied from what I learn next year.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="//localhost:1313/posts/2006-05-26-get-the-fax-straight/" />





  
  <link rel="stylesheet" href="//localhost:1313/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/terminal.min.dd0bf9c7cacb24c1b0184f52f1869b274e06689557468cc7030ccf632328eb97.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="//localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Get The Fax Straight">
<meta property="og:description" content="This week was fast, this day has gone really fast, this year went by the fastest. It feels like decades ago now, last summer with my trip to Minneapolis, Astronomy class, RA training, saying goodbye to everyone. At the same time, I didn&rsquo;t know this is how empty being a senior feels. I still have 10 more classes to take, and since they&rsquo;re intense, I expect to be satisfied from what I learn next year.
" />
<meta property="og:url" content="//localhost:1313/posts/2006-05-26-get-the-fax-straight/" />
<meta property="og:site_name" content="Terminal" />

  <meta property="og:image" content="//localhost:1313/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2006-05-26 00:00:00 &#43;0000 UTC" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/2006-05-26-get-the-fax-straight/">Get The Fax Straight</a>
  </h1>
  <div class="post-meta"><time class="post-date">2006-05-26</time></div>

  
  


  

  <div class="post-content"><div>
        <p>This week was fast, this day has gone really fast, this year went by the fastest. It feels like decades ago now, last summer with my trip to Minneapolis, Astronomy class, RA training, saying goodbye to everyone. At the same time, I didn&rsquo;t know this is how empty being a senior feels. I still have 10 more classes to take, and since they&rsquo;re intense, I expect to be satisfied from what I learn next year.</p>
<p>Last night: drove to DC around dinnertime to eat Chinese food with scott. Met his new roommates briefly, and then headed to the roof to noodle with guitars for a bit. Wish I had known that was going to happen, I would&rsquo;ve come prepared. So many different musical things happening at once, I&rsquo;m working on Still Life, but today I begin writing songs for a vocal/guitar trio. I don&rsquo;t have any of Mike&rsquo;s songs to listen to or learn, but from what I&rsquo;ve heard they&rsquo;re just these awesome straight up rock songs, with solid harmonies and 90&rsquo;s-like hooks. Scott can play guitar really well. I don&rsquo;t know if he considers himself to have great chops, but he plays with feeling, which will come in handy. Also, he has some great chord progressions that can be turned into songs. The songs, though, and I&rsquo;ve decided I want all my songs to be like this from now on, will be logical. They&rsquo;ll flow within each other and make sense. Probably lots of hanging upper parts and moving middle parts.</p>
<p>We saw X3, which was slightly disappointing. I think most would agree that all of the events didn&rsquo;t connect well and there was a lot of potential. On the other hand, it&rsquo;s a movie about mutants.</p>
<p>I&rsquo;ve been considering changing my recording process a little whenever I write a new song. Of course, lately it&rsquo;s been different as it is, but I&rsquo;m referring to those times when I&rsquo;ll write a song with four or five chords and track it, mix it, and have an mp3 ready all in one night. I mean, maybe I can still do that, but I think I&rsquo;d like to start experimenting with Reason a little more. Coming up with chords is fine, but maybe starting off with some work in the sequencer, exporting a track and sending it to zip disk, recording vocals and guitar over that and then spending a considerable amount of time mixing might be a better way to go. I can&rsquo;t do the same thing forever. It will make the process a little more tedious, but I&rsquo;m prepared for that.</p>
<p>Discussion between Scott and I yesterday: as we get older, it becomes more difficult for us to attach ourselves emotionally to a piece of music. His theory is that when we&rsquo;re younger, we can&rsquo;t express exactly how we feel, and so when the music does that bit for us, we&rsquo;re gratified. Maybe, but I&rsquo;m not so sure. For instance, it was really easy for me to compose pieces of music when I was 6. And everything I wrote was gold to me, because it was mine. Obviously, that&rsquo;s not the case anymore – it takes a lot to impress myself.</p>
<p>Brian Eno has released a computer program, which just like his music, doesn&rsquo;t have a particular purpose, other than to color the backdrop of everyday life. Basically, he&rsquo;s taken a series of images and made it so that this program can produce 77 million different images. I want to buy the DVD.</p>
<p>I got an invite to Moola.com. Basically, their revenue model is advertising based, and they give you a penny when you register. You play a 2 player game with someone who also has that amount, and whoever wins takes all the money. Then you play someone who has two cents, so on and so forth. It&rsquo;s online gambling without actually paying. Instead, you view an ad before every game that you play. You can cash out at anytime and make a max of 10 million dollars.</p>
<p>Plans for tonight: Hang out with Chris and PJ (who is home?) and maybe go to Tower records. It&rsquo;ll start to feel a little more like summer now.</p>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
      <a href="//localhost:1313/posts/2006-05-30-disproving-the-turtles-john-popper-spontaneity/" class="button inline prev">
        Disproving The Turtles John Popper Spontaneity
      </a>
    
    
      ::
    
    
      <a href="//localhost:1313/posts/2006-05-25-mid-week-mid-night/" class="button inline next">
        Mid Week Mid Night
      </a>
    
  </div>
</div>


  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
